{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb3 #pragma once\
#include <iostream>\
#include "clsScreen.h"\
#include "clsPerson.h"\
#include "clsBankClient.h"\
#include "clsInputValidate.h"\
\
class clsFindClientScreen :protected clsScreen\
\{\
\
private :\
    static void _PrintClient(clsBankClient Client)\
    \{\
        cout << "\\nClient Card:";\
        cout << "\\n___________________";\
        cout << "\\nFirstName   : " << Client.FirstName;\
        cout << "\\nLastName    : " << Client.LastName;\
        cout << "\\nFull Name   : " << Client.FullName();\
        cout << "\\nEmail       : " << Client.Email;\
        cout << "\\nPhone       : " << Client.Phone;\
        cout << "\\nAcc. Number : " << Client.AccountNumber();\
        cout << "\\nPassword    : " << Client.PinCode;\
        cout << "\\nBalance     : " << Client.AccountBalance;\
        cout << "\\n___________________\\n";\
\
    \}\
\
public:\
\
    static void ShowFindClientScreen()\
    \{\
\
        _DrawScreenHeader("\\tFind Client Screen");\
\
        string AccountNumber;\
        cout << "\\nPlease Enter Account Number: ";\
        AccountNumber = clsInputValidate::ReadString();\
        while (!clsBankClient::IsClientExist(AccountNumber))\
        \{\
            cout << "\\nAccount number is not found, choose another one: ";\
            AccountNumber = clsInputValidate::ReadString();\
        \}\
\
        clsBankClient Client1 = clsBankClient::Find(AccountNumber);\
\
        if (!Client1.IsEmpty())\
        \{\
            cout << "\\nClient Found :-)\\n";\
        \}\
        else\
        \{\
            cout << "\\nClient Was not Found :-(\\n";\
        \}\
\
        _PrintClient(Client1);\
\
    \}\
\
\};\
\
}