{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma once\
#include <iostream>\
#include "clsPerson.h";\
#include "clsInputValidate.h";\
#include "clsBankClient.h";\
#include "clsScreen.h";\
\
class clsDeleteClientScreen : protected clsScreen\
\{\
\
private:\
\
    static void _PrintClient(clsBankClient Client)\
    \{\
\
        cout << "\\nClient Card:";\
        cout << "\\n__________________________";\
        cout << "\\nFirstName   : " << Client.FirstName;\
        cout << "\\nLastName    : " << Client.LastName;\
        cout << "\\nFull Name   : " << Client.FullName();\
        cout << "\\nEmail       : " << Client.Email;\
        cout << "\\nPhone       : " << Client.Phone;\
        cout << "\\nAcc. Number : " << Client.AccountNumber();\
        cout << "\\nPassword    : " << Client.PinCode;\
        cout << "\\nBalance     : " << Client.AccountBalance;\
        cout << "\\n__________________________\\n";\
\
    \}\
\
    static void _DeleteClient()\
    \{\
        string AccountNumber = "";\
\
        cout << "\\nPlease Enter Account Number: ";\
        AccountNumber = clsInputValidate::ReadString();\
        while (!clsBankClient::IsClientExist(AccountNumber))\
        \{\
            cout << "\\nAccount number is not found, choose another one: ";\
            AccountNumber = clsInputValidate::ReadString();\
        \}\
\
        clsBankClient Client1 = clsBankClient::Find(AccountNumber);\
        _PrintClient(Client1);\
\
        cout << "\\nAre you sure you want to delete this client y/n? ";\
\
        char Answer = 'n';\
        cin >> Answer;\
\
        if (Answer == 'y' || Answer == 'Y')\
        \{\
\
\
            if (Client1.Delete())\
            \{\
                cout << "\\nClient Deleted Successfully :-)\\n";\
\
                _PrintClient(Client1);\
            \}\
            else\
            \{\
                cout << "\\nError Client Was not Deleted\\n";\
            \}\
        \}\
    \}\
\
\
public:\
    static void ShowDeleteClientScreen()\
    \{\
        clsScreen::_DrawScreenHeader("Delete Client Screen");\
        _DeleteClient();\
\
    \}\
\
\};\
\
}