{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma\cf0  \cf2 once\cf0 \
\cf2 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 "clsScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 <vector>\cf0 \
\
\
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 class\cf0  \cf5 clsCurrenciesListScreen\cf0  : \cf4 protected\cf0  \cf5 clsScreen\cf0 \
\{\
\
\cf4 private\cf0 :\
\
	\cf4 static\cf0  \cf4 struct\cf0  \cf5 stCurrence\cf0 \
	\{\
		\cf5 string\cf0  _Country, _Code, _Name;\
		\cf4 float\cf0  _Rate;\
	\};\
\
\
	\cf4 static\cf0  \cf5 stCurrence\cf0  _ConvertCurrenceDataLineToRecord(\cf5 string\cf0  \cf2 Line\cf0  , \cf5 string\cf0  \cf2 Seperator\cf0  = \cf3 "#//#"\cf0 )\
	\{\
\
		\cf5 vector\cf0 <\cf5 string\cf0 >vCurrenceRecord = \cf5 clsString\cf0 ::Split(\cf2 Line\cf0 , \cf2 Seperator\cf0 );\
\
		\cf5 stCurrence\cf0  CurrenceRecord;\
\
		CurrenceRecord._Country \cf6 =\cf0  vCurrenceRecord\cf6 [\cf0 0\cf6 ]\cf0 ;\
		CurrenceRecord._Code \cf6 =\cf0  vCurrenceRecord\cf6 [\cf0 1\cf6 ]\cf0 ;\
		CurrenceRecord._Name \cf6 =\cf0  vCurrenceRecord\cf6 [\cf0 2\cf6 ]\cf0 ;\
		CurrenceRecord._Rate = stof(vCurrenceRecord\cf6 [\cf0 3\cf6 ]\cf0 );\
\
		\cf4 return\cf0  CurrenceRecord;\
	\}\
\
	\cf4 static\cf0  \cf5 vector\cf0 <\cf5 stCurrence\cf0 >_GetCurrenceListDataFromFile()\
	\{\
\
		\cf5 vector\cf0  <\cf5 stCurrence\cf0 >vCurrenceExchange;\
\
		\cf5 fstream\cf0  MyFile;\
		MyFile.open(\cf3 "Currencies.txt"\cf0 , \cf5 ios\cf0 ::in);\
\
		\cf4 if\cf0  (MyFile.is_open())\
		\{\
\
			\cf5 string\cf0  Line;\
			\cf5 stCurrence\cf0  CurrenceRecord;\
\
			\cf4 while\cf0  (getline(MyFile, Line))\
			\{\
\
				CurrenceRecord \cf6 =\cf0  _ConvertCurrenceDataLineToRecord(Line);\
				vCurrenceExchange.push_back(CurrenceRecord);\
\
			\}\
\
			MyFile.close();\
		\}\
\
		\cf4 return\cf0  vCurrenceExchange;\
	\}\
\
	\cf4 static\cf0  \cf4 void\cf0  _PrintClientRecordLine(\cf5 stCurrence\cf0  \cf2 Currence\cf0 )\
	\{\
\
		cout \cf6 <<\cf0  \cf3 "\\t| "\cf0  \cf6 <<\cf0  setw(30) \cf6 <<\cf0  left \cf6 <<\cf0  \cf2 Currence\cf0 ._Country;\
		cout \cf6 <<\cf0  \cf3 "| "\cf0  \cf6 <<\cf0  setw(8) \cf6 <<\cf0  left \cf6 <<\cf0  \cf2 Currence\cf0 ._Code;\
		cout \cf6 <<\cf0  \cf3 "| "\cf0  \cf6 <<\cf0  setw(30) \cf6 <<\cf0  left \cf6 <<\cf0  \cf2 Currence\cf0 ._Name;\
		cout \cf6 <<\cf0  \cf3 "| "\cf0  \cf6 <<\cf0  setw(12) \cf6 <<\cf0  left \cf6 <<\cf0  \cf2 Currence\cf0 ._Rate;\
	\}\
\
\
\cf4 public\cf0 :\
\
\
\
	\cf4 static\cf0  \cf4 void\cf0  ShowCurreciesListScreen()\
	\{\
\
		\cf5 vector\cf0 <\cf5 stCurrence\cf0 >vCurrencyExchange = _GetCurrenceListDataFromFile();\
\
		\cf5 string\cf0  Title = \cf3 "Currencies List Screen"\cf0 ;\
		\cf5 string\cf0  SubTitle = \cf3 "("\cf0  \cf6 +\cf0  to_string(vCurrencyExchange.size()) \cf6 +\cf0  \cf3 ") Currency."\cf0 ;\
\
		_DrawScreenHeader(Title, SubTitle);\
\
\
		cout \cf6 <<\cf0  \cf3 "\\n\\t__________________________________________________________________________________________________\\n\\n"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "\\t| "\cf0  \cf6 <<\cf0  left \cf6 <<\cf0  setw(30) \cf6 <<\cf0  \cf3 "Country"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "| "\cf0  \cf6 <<\cf0  left \cf6 <<\cf0  setw(8) \cf6 <<\cf0  \cf3 "Code"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "| "\cf0  \cf6 <<\cf0  left \cf6 <<\cf0  setw(30) \cf6 <<\cf0  \cf3 "Name"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "| "\cf0  \cf6 <<\cf0  left \cf6 <<\cf0  setw(12) \cf6 <<\cf0  \cf3 "Rate/(1$)"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "\\n\\t__________________________________________________________________________________________________\\n\\n"\cf0 ;\
\
		\cf4 if\cf0  (vCurrencyExchange.size() == 0)\
		\{\
			cout \cf6 <<\cf0  \cf3 "\\t\\t\\t\\t\\tNo Currencies Avaialble In the System. \\n"\cf0 ;\
		\}\
		\cf4 else\cf0 \
		\{\
\
		\cf4 for\cf0  (\cf5 stCurrence\cf0  C : vCurrencyExchange)\
		\{\
			_PrintClientRecordLine(C);\
			cout \cf6 <<\cf0  endl;\
		\}\
\
		\}\
\
		cout \cf6 <<\cf0  \cf3 "\\t__________________________________________________________________________________________________\\n\\n"\cf0 ;\
\
	\}\
\
\
\};\
\
}