{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red0\green128\blue128;\red47\green79\blue79;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c18431\c30980\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma\cf0  \cf2 once\cf0 \
\
\cf2 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 "clsScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsBankClient.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsInputValidate.h"\cf0 ;\
\cf2 #include\cf0  \cf3 <iomanip>\cf0 \
\
\
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 class\cf0  \cf5 clsAddNewClientScreen\cf0  : \cf4 protected\cf0  \cf5 clsScreen\cf0 \
\{\
\
\cf4 private\cf0 :\
\
    \cf4 static\cf0  \cf4 void\cf0  _ReadClientInfo(\cf5 clsBankClient\cf0 & \cf2 Client\cf0 )\
    \{\
        cout \cf6 <<\cf0  \cf3 "\\nEnter FirstName: "\cf0 ;\
        \cf2 Client\cf0 .FirstName = \cf5 clsInputValidate\cf0 ::ReadString();\
\
        cout \cf6 <<\cf0  \cf3 "\\nEnter LastName: "\cf0 ;\
        \cf2 Client\cf0 .LastName = \cf5 clsInputValidate\cf0 ::ReadString();\
\
        cout \cf6 <<\cf0  \cf3 "\\nEnter Email: "\cf0 ;\
        \cf2 Client\cf0 .Email = \cf5 clsInputValidate\cf0 ::ReadString();\
\
        cout \cf6 <<\cf0  \cf3 "\\nEnter Phone: "\cf0 ;\
        \cf2 Client\cf0 .Phone = \cf5 clsInputValidate\cf0 ::ReadString();\
\
        cout \cf6 <<\cf0  \cf3 "\\nEnter PinCode: "\cf0 ;\
        \cf2 Client\cf0 .PinCode = \cf5 clsInputValidate\cf0 ::ReadString();\
\
        cout \cf6 <<\cf0  \cf3 "\\nEnter Account Balance: "\cf0 ;\
        \cf2 Client\cf0 .AccountBalance = \cf5 clsInputValidate\cf0 ::ReadDblNumber();\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _PrintClient(\cf5 clsBankClient\cf0  \cf2 Client\cf0 )\
    \{\
\
        cout \cf6 <<\cf0  \cf3 "\\nClient Card:"\cf0 ;\
        cout \cf6 <<\cf0  \cf3 "\\n__________________________"\cf0 ;\
        cout \cf6 <<\cf0  \cf3 "\\nFirstName   : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .FirstName;\
        cout \cf6 <<\cf0  \cf3 "\\nLastName    : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .LastName;\
        cout \cf6 <<\cf0  \cf3 "\\nFull Name   : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .FullName();\
        cout \cf6 <<\cf0  \cf3 "\\nEmail       : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .Email;\
        cout \cf6 <<\cf0  \cf3 "\\nPhone       : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .Phone;\
        cout \cf6 <<\cf0  \cf3 "\\nAcc. Number : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .AccountNumber();\
        cout \cf6 <<\cf0  \cf3 "\\nPassword    : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .PinCode;\
        cout \cf6 <<\cf0  \cf3 "\\nBalance     : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .AccountBalance;\
        cout \cf6 <<\cf0  \cf3 "\\n__________________________\\n"\cf0 ;\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _AddNewClient()\
    \{\
        cout \cf6 <<\cf0  right \cf6 <<\cf0  setw(40)  \cf6 <<\cf0  \cf3 ""\cf0  \cf6 <<\cf0  \cf3 "\\nPress any key to show this client ...\\n"\cf0 ;\
\
\
        \cf5 string\cf0  AccountNumber = \cf3 ""\cf0 ;\
\
        cout \cf6 <<\cf0  \cf3 "\\nPlease Enter Account Number: "\cf0 ;\
        AccountNumber \cf6 =\cf0  \cf5 clsInputValidate\cf0 ::ReadString();\
        \cf4 while\cf0  (\cf5 clsBankClient\cf0 ::IsClientExist(AccountNumber))\
        \{\
            cout \cf6 <<\cf0  \cf3 "\\nAccount Number Is Already Used, Choose another one: "\cf0 ;\
            AccountNumber \cf6 =\cf0  \cf5 clsInputValidate\cf0 ::ReadString();\
        \}\
\
        \cf5 clsBankClient\cf0  NewClient = \cf5 clsBankClient\cf0 ::GetAddNewClientObject(AccountNumber);\
\
\
        _ReadClientInfo(NewClient);\
\
        \cf5 clsBankClient\cf0 ::\cf5 enSaveResults\cf0  SaveResult;\
\
        SaveResult = NewClient.Save();\
\
        \cf4 switch\cf0  (SaveResult)\
        \{\
        \cf4 case\cf0   \cf5 clsBankClient\cf0 ::\cf5 enSaveResults\cf0 ::\cf7 svSucceeded\cf0 :\
        \{\
            cout \cf6 <<\cf0  \cf3 "\\n\\n\\n*Account Addeded Successfully :-)\\n"\cf0 ;\
\
            system(\cf3 "pause>0"\cf0 );\
            system(\cf3 "cls"\cf0 );\
            _PrintClient(NewClient);\
            \cf4 break\cf0 ;\
        \}\
        \cf4 case\cf0  \cf5 clsBankClient\cf0 ::\cf5 enSaveResults\cf0 ::\cf7 svFaildEmptyObject\cf0 :\
        \{\
            cout \cf6 <<\cf0  \cf3 "\\nError account was not saved because it's Empty"\cf0 ;\
            \cf4 break\cf0 ;\
\
        \}\
        \cf4 case\cf0  \cf5 clsBankClient\cf0 ::\cf5 enSaveResults\cf0 ::\cf7 svFaildAccountNumberExists\cf0 :\
        \{\
            cout \cf6 <<\cf0  \cf3 "\\nError account was not saved because account number is used!\\n"\cf0 ;\
            \cf4 break\cf0 ;\
\
        \}\
        \}\
    \}\
\
\
\cf4 public\cf0 :\
   \
    \cf4 static\cf0  \cf4 void\cf0  AddNewClientScreen()\
    \{\
\
        \cf5 clsScreen\cf0 ::_DrawScreenHeader(\cf3 "Add New Client Screen"\cf0 );\
\
        _AddNewClient();\
\
    \}\
\
\};\
}