{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red0\green128\blue128;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma\cf0  \cf2 once\cf0 \
\cf2 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 "clsScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsBankClient.h"\cf0 ;\
\
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 class\cf0  \cf5 clsDepositScreen\cf0  : \cf4 protected\cf0  \cf5 clsScreen\cf0 \
\{\
\
\cf4 private\cf0 :\
\
	\cf4 static\cf0  \cf4 void\cf0  _PrintClient(\cf5 clsBankClient\cf0  \cf2 Client\cf0 )\
	\{\
\
		cout \cf6 <<\cf0  \cf3 "\\nClient Card:"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "\\n__________________________"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "\\nFirstName   : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .FirstName;\
		cout \cf6 <<\cf0  \cf3 "\\nLastName    : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .LastName;\
		cout \cf6 <<\cf0  \cf3 "\\nFull Name   : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .FullName();\
		cout \cf6 <<\cf0  \cf3 "\\nEmail       : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .Email;\
		cout \cf6 <<\cf0  \cf3 "\\nPhone       : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .Phone;\
		cout \cf6 <<\cf0  \cf3 "\\nAcc. Number : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .AccountNumber();\
		cout \cf6 <<\cf0  \cf3 "\\nPassword    : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .PinCode;\
		cout \cf6 <<\cf0  \cf3 "\\nBalance     : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .AccountBalance;\
		cout \cf6 <<\cf0  \cf3 "\\n__________________________\\n"\cf0 ;\
\
	\}\
\
\
	\cf4 static\cf0  \cf5 string\cf0  _ReadAccountNumber()\
	\{\
\
		cout \cf6 <<\cf0  \cf3 "Enter Account Number : "\cf0 ;\
		\cf5 string\cf0  AccountNumber;\
		getline(cin \cf6 >>\cf0  ws, AccountNumber);\
		\cf4 return\cf0  AccountNumber;\
\
	\}\
\
\
\cf4 public\cf0 :\
	\
	\cf4 static\cf0  \cf4 void\cf0  ShowDepositScreen()\
	\{\
		\
		\cf5 clsScreen\cf0 ::_DrawScreenHeader(\cf3 "\\tDeposit Screen"\cf0 );\
\
		\cf5 string\cf0  AccountNumber = _ReadAccountNumber();\
\
		\cf7 //Validation\cf0 \
		\cf4 while\cf0  (!\cf5 clsBankClient\cf0 ::IsClientExist(AccountNumber))\
		\{\
			cout \cf6 <<\cf0  \cf3 "\\nClient With ["\cf0  \cf6 <<\cf0  AccountNumber \cf6 <<\cf0  \cf3 "] does not found. \\n"\cf0 ;\
			AccountNumber \cf6 =\cf0  _ReadAccountNumber();\
		\}\
\
		\cf5 clsBankClient\cf0  Client1 = \cf5 clsBankClient\cf0 ::Find(AccountNumber);\
		_PrintClient(Client1);\
\
\
		\cf4 double\cf0  Amount = 0;\
		cout \cf6 <<\cf0  \cf3 "\\nPlease enter deposit amount : "\cf0 ;\
		Amount = \cf5 clsInputValidate\cf0 ::ReadDblNumber();\
\
		cout \cf6 <<\cf0  \cf3 "\\nAre you sure you want to perform this transaction y/n ?"\cf0 ;\
		\cf4 char\cf0  Answer = \cf3 'n'\cf0 ;\
		cin \cf6 >>\cf0  Answer;\
\
		\cf4 if\cf0  (Answer == \cf3 'y'\cf0  || Answer == \cf3 'Y'\cf0 )\
		\{\
			Client1.Deposit(Amount);\
			cout \cf6 <<\cf0  \cf3 "\\nAmount Deposited Successfully.\\n"\cf0 ;\
			cout \cf6 <<\cf0  \cf3 "New Balance is ["\cf0  \cf6 <<\cf0  Client1.AccountBalance \cf6 <<\cf0  \cf3 "]. \\n"\cf0 ;\
		\}\
		\cf4 else\cf0 \
		\{\
			cout \cf6 <<\cf0  \cf3 "\\nOperation was Cancelled.\\n"\cf0 ;\
		\}\
\
\
\
	\}\
\
\
\
\};\
\
}