{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red47\green79\blue79;\red0\green128\blue128;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c18431\c30980\c30980;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma\cf0  \cf2 once\cf0 \
\cf2 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 "clsScreen.h"\cf0 \
\cf2 #include\cf0  \cf3 "clsInputValidate.h"\cf0 \
\cf2 #include\cf0  \cf3 <iomanip>\cf0 \
\cf2 #include\cf0  \cf3 "clsClientListScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsAddNewClientScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsDeleteClientScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsUpdateClientScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsFindClientScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsTransactionMenue.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsManageUsersMenue.h"\cf0 ;\
\
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 class\cf0  \cf5 clsMainMenue\cf0  :\cf4 protected\cf0  \cf5 clsScreen\cf0 \
\{\
\
\
\cf4 private\cf0 :\
    \cf4 enum\cf0  \cf5 enMainMenueOptions\cf0  \{\
        \cf6 eListClients\cf0  = 1, \cf6 eAddNewClient\cf0  = 2, \cf6 eDeleteClient\cf0  = 3,\
        \cf6 eUpdateClient\cf0  = 4, \cf6 eFindClient\cf0  = 5, \cf6 eShowTransactionsMenue\cf0  = 6,\
        \cf6 eManageUsers\cf0  = 7, \cf6 eExit\cf0  = 8\
    \};\
\
    \cf4 static\cf0  \cf4 short\cf0  _ReadMainMenueOption()\
    \{\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "Choose what do you want to do? [1 to 8]? "\cf0 ;\
        \cf4 short\cf0  Choice = \cf5 clsInputValidate\cf0 ::ReadShortNumberBetween(1, 8, \cf3 "Enter Number between 1 to 8? "\cf0 );\
        \cf4 return\cf0  Choice;\
    \}\
\
    \cf4 static\cf0   \cf4 void\cf0  _GoBackToMainMenue()\
    \{\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\n\\tPress any key to go back to Main Menue...\\n"\cf0 ;\
\
        system(\cf3 "pause>0"\cf0 );\
        ShowMainMenue();\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowAllClientsScreen()\
    \{\
\
        \cf5 clsListClientsScreen\cf0 ::ShowClientListScreen();\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowAddNewClientsScreen()\
    \{\
    \
        \cf5 clsAddNewClientScreen\cf0 ::AddNewClientScreen();\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowDeleteClientScreen()\
    \{\
\
        \cf5 clsDeleteClientScreen\cf0 ::ShowDeleteClientScreen();\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowUpdateClientScreen()\
    \{\
    \
        \cf5 clsUpdateClientScreen\cf0 ::ShowUpdateClientScreen();\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowFindClientScreen()\
    \{\
    \
        \cf5 clsFindClientScreen\cf0 ::ShowFindClientScreen();\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowTransactionsMenue()\
    \{\
    \
        \cf5 clsTransactionMenue\cf0 ::ShowTransactionMenue();\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowManageUsersMenue()\
    \{\
\
        \cf5 clsManageUsersMenue\cf0 ::ShowManageUsersMenue();\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowEndScreen()\
    \{\
\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _PerfromMainMenueOption(\cf5 enMainMenueOptions\cf0  \cf2 MainMenueOption\cf0 )\
    \{\
        \cf4 switch\cf0  (\cf2 MainMenueOption\cf0 )\
        \{\
        \cf4 case\cf0  \cf5 enMainMenueOptions\cf0 ::\cf6 eListClients\cf0 :\
        \{\
            system(\cf3 "cls"\cf0 );\
            _ShowAllClientsScreen();\
            _GoBackToMainMenue();\
            \cf4 break\cf0 ;\
        \}\
        \cf4 case\cf0  \cf5 enMainMenueOptions\cf0 ::\cf6 eAddNewClient\cf0 :\
            system(\cf3 "cls"\cf0 );\
            _ShowAddNewClientsScreen();\
            _GoBackToMainMenue();\
            \cf4 break\cf0 ;\
\
        \cf4 case\cf0  \cf5 enMainMenueOptions\cf0 ::\cf6 eDeleteClient\cf0 :\
            system(\cf3 "cls"\cf0 );\
            _ShowDeleteClientScreen();\
            _GoBackToMainMenue();\
            \cf4 break\cf0 ;\
\
        \cf4 case\cf0  \cf5 enMainMenueOptions\cf0 ::\cf6 eUpdateClient\cf0 :\
            system(\cf3 "cls"\cf0 );\
            _ShowUpdateClientScreen();\
            _GoBackToMainMenue();\
            \cf4 break\cf0 ;\
\
        \cf4 case\cf0  \cf5 enMainMenueOptions\cf0 ::\cf6 eFindClient\cf0 :\
            system(\cf3 "cls"\cf0 );\
            _ShowFindClientScreen();\
            _GoBackToMainMenue();\
            \cf4 break\cf0 ;\
\
        \cf4 case\cf0  \cf5 enMainMenueOptions\cf0 ::\cf6 eShowTransactionsMenue\cf0 :\
            system(\cf3 "cls"\cf0 );\
            _ShowTransactionsMenue();\
            ShowMainMenue();\
            \cf4 break\cf0 ;\
\
        \cf4 case\cf0  \cf5 enMainMenueOptions\cf0 ::\cf6 eManageUsers\cf0 :\
            system(\cf3 "cls"\cf0 );\
            _ShowManageUsersMenue();\
            _GoBackToMainMenue();\
            \cf4 break\cf0 ;\
\
        \cf4 case\cf0  \cf5 enMainMenueOptions\cf0 ::\cf6 eExit\cf0 :\
            system(\cf3 "cls"\cf0 );\
            _ShowEndScreen();\
            \cf8 //Login();\cf0 \
\
            \cf4 break\cf0 ;\
        \}\
\
    \}\
\
\
\
\cf4 public\cf0 :\
\
\
    \cf4 static\cf0  \cf4 void\cf0  ShowMainMenue()\
    \{\
\
        system(\cf3 "cls"\cf0 );\
        _DrawScreenHeader(\cf3 "\\tMain Screen"\cf0 );\
\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "===========================================\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t\\t\\tMain Menue\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "===========================================\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[1] Show Client List.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[2] Add New Client.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[3] Delete Client.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[4] Update Client Info.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[5] Find Client.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[6] Transactions.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[7] Manage Users.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[8] Logout.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "===========================================\\n"\cf0 ;\
\
        _PerfromMainMenueOption((\cf5 enMainMenueOptions\cf0 )_ReadMainMenueOption());\
    \}\
\
\};\
\
}