{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red47\green79\blue79;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c18431\c30980\c30980;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma\cf0  \cf2 once\cf0 \
\cf2 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 "clsScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsBankClient.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsMainMenue.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsDepositScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsWithdrawScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsTotalBalancesScreen.h"\cf0 ;\
\
\
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\
\cf4 class\cf0  \cf5 clsTransactionMenueScreen\cf0  : \cf4 protected\cf0  \cf5 clsScreen\cf0 \
\{\
\
\cf4 private\cf0 :\
\
	\cf4 enum\cf0  \cf5 _enTransactionMenueOption\cf0  \{\cf6 eDeposit\cf0  = 1 , \cf6 eWithdraw\cf0  = 2 , \cf6 eTotalBalances\cf0  = 3 , \cf6 eMainMenue\cf0  = 4\};\
\
	\cf4 static\cf0  \cf4 short\cf0  ReadTransactionOption()\
	\{\
		cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "Choose what do you want to do [1:4] ?"\cf0 ;\
		\cf4 short\cf0  Option = \cf5 clsInputValidate\cf0 ::ReadShortNumberBetween(1, 4 , \cf3 "Enter Number Between (1 to 4) ?"\cf0 );\
		\cf4 return\cf0  Option;\
	\}\
\
	\cf4 static\cf0  \cf4 void\cf0  _GoBackToTransactionMenueScreen()\
	\{\
		ShowTransactionMenue();\
	\}\
\
	\cf4 static\cf0  \cf4 void\cf0  _ShowDepositScreen()\
	\{\
\
		\cf5 clsDepositScreen\cf0 ::ShowDepositScreen();\
	\
	\}\
\
	\cf4 static\cf0  \cf4 void\cf0  _ShowWithdrawScreen()\
	\{\
	\
		\cf5 clsWithdrawScreen\cf0 ::ShowWithdrawScreen();\
\
	\}\
\
	\cf4 static\cf0  \cf4 void\cf0  _ShowTotalBalancesScreen()\
	\{\
\
		\cf5 clsTotalBalancesScreen\cf0 ::ShowTotalBalancesScreen();\
\
	\}\
\
	\cf4 static\cf0  \cf4 void\cf0  _ShowMainMenueScreen()\
	\{\
		cout \cf7 <<\cf0  \cf3 "\\nShould Back To Main Menue\\n"\cf0 ;\
	\}\
\
\
	\cf4 static\cf0  \cf4 void\cf0  _PerformTransactionMenueOption(\cf5 _enTransactionMenueOption\cf0  \cf2 TransactionMenueOption\cf0 )\
	\{\
\
		\cf4 switch\cf0  (\cf2 TransactionMenueOption\cf0 )\
		\{\
\
		\cf4 case\cf0  \cf5 _enTransactionMenueOption\cf0 ::\cf6 eDeposit\cf0 :\
		\{\
			system(\cf3 "cls"\cf0 );\
			_ShowDepositScreen();\
			system(\cf3 "pause>0"\cf0 );\
			_GoBackToTransactionMenueScreen();\
			\cf4 break\cf0 ;\
\
		\}\
\
\
		\cf4 case\cf0  \cf5 _enTransactionMenueOption\cf0 ::\cf6 eWithdraw\cf0 :\
		\{\
			system(\cf3 "cls"\cf0 );\
			_ShowWithdrawScreen();\
			system(\cf3 "pause>0"\cf0 );\
			_GoBackToTransactionMenueScreen();\
			\cf4 break\cf0 ;\
\
		\}\
\
\
		\cf4 case\cf0  \cf5 _enTransactionMenueOption\cf0 ::\cf6 eTotalBalances\cf0 :\
		\{\
			system(\cf3 "cls"\cf0 );\
			_ShowTotalBalancesScreen();\
			system(\cf3 "pause>0"\cf0 );\
			_GoBackToTransactionMenueScreen();\
			\cf4 break\cf0 ;\
		\}\
\
\
		\cf4 case\cf0  \cf5 _enTransactionMenueOption\cf0 ::\cf6 eMainMenue\cf0 :\
		\{\
			\
		\}\
		\}\
\
	\}\
\
\
\cf4 public\cf0 :\
	\cf4 static\cf0  \cf4 void\cf0  ShowTransactionMenue()\
	\{\
		system(\cf3 "cls"\cf0 );\
\
		_DrawScreenHeader(\cf3 "   Transaction Screen"\cf0 );\
\
		cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "===========================================\\n"\cf0 ;\
		cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t\\t   Transaction Menue\\n"\cf0 ;\
		cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "===========================================\\n"\cf0 ;\
		cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[1] Deposit.\\n"\cf0 ;\
		cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[2] Withdraw.\\n"\cf0 ;\
		cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[3] Total Balances.\\n"\cf0 ;\
		cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[4] Main Menue.\\n"\cf0 ;\
		cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "===========================================\\n"\cf0 ;\
\
		_PerformTransactionMenueOption((\cf5 _enTransactionMenueOption\cf0 )ReadTransactionOption());\
\
	\}\
\
\
\};\
\
}