{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 <string>\cf0 \
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\
\cf5 string\cf0  NumberToText(\cf4 long\cf0  \cf4 long\cf0  \cf2 Number\cf0 )\
\{\
\
	\cf4 if\cf0  (\cf2 Number\cf0  == 0)\
	\{\
		\cf4 return\cf0  \cf3 ""\cf0 ;\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 1 && \cf2 Number\cf0  <= 19)\
	\{\
\
		\cf5 string\cf0  arr[] = \{ \cf3 ""\cf0 , \cf3 "One"\cf0 ,\cf3 "Two"\cf0 ,\cf3 "Three"\cf0 ,\cf3 "Four"\cf0 ,\cf3 "Five"\cf0 ,\
							 \cf3 "Six"\cf0 ,\cf3 "Seven"\cf0 , \cf3 "Eight"\cf0 ,\cf3 "Nine"\cf0 ,\cf3 "Ten"\cf0 ,\
							 \cf3 "Eleven"\cf0 ,\cf3 "Twelve"\cf0 ,\cf3 "Thirteen"\cf0 ,\cf3 "Fourteen"\cf0 , \cf3 "Fifteen"\cf0 ,\
							 \cf3 "Sixteen"\cf0 ,\cf3 "Seventeen"\cf0 ,\cf3 "Eighteen"\cf0 ,\cf3 "Nineteen"\cf0  \};\
\
		\cf4 return\cf0  arr[\cf2 Number\cf0 ];\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 20 && \cf2 Number\cf0  <= 99)\
	\{\
\
		\cf5 string\cf0  arr[] = \{ \cf3 ""\cf0 , \cf3 ""\cf0 , \cf3 "Twenty "\cf0 , \cf3 "Thirty "\cf0 , \cf3 "Forty "\cf0 , \cf3 "Fifty "\cf0 , \cf3 "Sixty "\cf0 , \cf3 "Seventy "\cf0 , \cf3 "Eighty "\cf0 , \cf3 "Ninety "\cf0  \};\
		\cf4 return\cf0  arr[\cf2 Number\cf0  / 10] \cf6 +\cf0  \cf3 " "\cf0  \cf6 +\cf0  NumberToText(\cf2 Number\cf0 %10);\
\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 100 && \cf2 Number\cf0  <= 199)\
	\{\
\
		\cf4 return\cf0  \cf3 "One Hundred "\cf0  \cf6 +\cf0  NumberToText(\cf2 Number\cf0  % 100);\
\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 200 && \cf2 Number\cf0  <= 999)\
	\{\
		\cf4 return\cf0  NumberToText( \cf2 Number\cf0  / 100) \cf6 +\cf0  \cf3 "Hundred "\cf0  \cf6 +\cf0  NumberToText(\cf2 Number\cf0  % 100);\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 100 && \cf2 Number\cf0  <= 1999)\
	\{\
		\cf4 return\cf0  \cf3 "One Thousand "\cf0  \cf6 +\cf0  NumberToText(\cf2 Number\cf0  % 1000);\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 2000 && \cf2 Number\cf0  <= 999999)\
	\{\
		\cf4 return\cf0  NumberToText(\cf2 Number\cf0  / 1000) \cf6 +\cf0  \cf3 "Thousand "\cf0  \cf6 +\cf0  NumberToText(\cf2 Number\cf0  % 1000);\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 1000000 && \cf2 Number\cf0  <= 1999999)\
	\{\
		\cf4 return\cf0  \cf3 "One Million "\cf0  \cf6 +\cf0  NumberToText(\cf2 Number\cf0  % 1000000);\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 2000000 && \cf2 Number\cf0  <= 999999999)\
	\{\
		\cf4 return\cf0  NumberToText(\cf2 Number\cf0  / 1000000) \cf6 +\cf0  \cf3 "Millions "\cf0  \cf6 +\cf0  NumberToText(\cf2 Number\cf0  % 1000000);\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 1000000000 && \cf2 Number\cf0  <= 1999999999)\
	\{\
		\cf4 return\cf0  \cf3 "One Billion "\cf0  \cf6 +\cf0  NumberToText(\cf2 Number\cf0  % 1000000000);\
	\}\
\
	\cf4 if\cf0  (\cf2 Number\cf0  >= 2000000000 && \cf2 Number\cf0  <= 999999999999)\
	\{\
		\cf4 return\cf0  NumberToText(\cf2 Number\cf0  / 1000000000) \cf6 +\cf0  \cf3 " Billions "\cf0  \cf6 +\cf0  NumberToText(\cf2 Number\cf0  % 1000000000);\
	\}\
\
\}\
\
\cf4 long\cf0  \cf4 long\cf0  ReadNumber()\
\{\
	cout \cf6 <<\cf0  \cf3 "Please enter number : "\cf0 ;\
	\cf4 long\cf0  \cf4 long\cf0  Number = 0; cin \cf6 >>\cf0  Number; \cf4 return\cf0  Number;\
\}\
\
\cf4 int\cf0  main()\
\{\
\
	system(\cf3 "cls"\cf0 );\
	\cf4 long\cf0  \cf4 long\cf0  Number = ReadNumber();\
	cout \cf6 <<\cf0  \cf3 "\\n"\cf0  \cf6 <<\cf0   NumberToText(Number) \cf6 <<\cf0  endl;\
	system(\cf3 "pause>0"\cf0 );\
\
\}}