{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 <string>\cf0 \
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\
\cf4 short\cf0  ReadYear()\
\{\
	\cf4 short\cf0  Year = 0;\
	cout \cf5 <<\cf0  \cf3 "Please enter a year to check : "\cf0 ; cin \cf5 >>\cf0  Year; \cf4 return\cf0  Year;\
\}\
\
\cf4 short\cf0  ReadMonth()\
\{\
	\cf4 short\cf0  Month = 0;\
	cout \cf5 <<\cf0  \cf3 "Please enter a month to check : "\cf0 ; cin \cf5 >>\cf0  Month; \cf4 return\cf0  Month;\
\}\
\
\cf4 bool\cf0  IsLeapYear(\cf4 short\cf0  \cf2 Year\cf0 )\
\{\
\
	\cf4 return\cf0  \cf2 Year\cf0  % 4 == 0 && \cf2 Year\cf0  % 100 != 0 || \cf2 Year\cf0  % 400 == 0;\
\
\}\
\
\cf4 bool\cf0  IsLeapMonth(\cf4 short\cf0  \cf2 Year\cf0 , \cf4 short\cf0  \cf2 Month\cf0 )\
\{\
\
	\cf4 if\cf0  (IsLeapYear(\cf2 Year\cf0 ))\
	\{\
\
		\cf4 return\cf0  \cf2 Month\cf0  == 2;\
\
	\}\
\
\}\
\
\cf4 short\cf0  NumberOfDaysInMonth(\cf4 short\cf0  \cf2 Year\cf0 , \cf4 short\cf0  \cf2 Month\cf0 )\
\{\
\
	\cf4 if\cf0  (\cf2 Month\cf0  < 1 || \cf2 Month\cf0  > 12)\
		\cf4 return\cf0  0;\
\
		\cf4 short\cf0  NumberOfDays[12] = \{ 31 , 28 , 31 , 30 , 31 , 30 , 31 , 31 , 30 , 31 , 30 , 31 \};\
\
		\cf4 return\cf0  (\cf2 Month\cf0  == 2) ? (IsLeapYear(\cf2 Year\cf0 ) ? 29 : 28) : NumberOfDays[\cf2 Month\cf0  - 1];\
\
	\
\}\
\
\
\
\cf4 int\cf0  main()\
\{\
\
	\cf4 short\cf0  Year = ReadYear();\
	\cf4 short\cf0  Month = ReadMonth();\
\
	cout \cf5 <<\cf0  \cf3 "\\nNumber Of Days In Month    ["\cf0  \cf5 <<\cf0  Month \cf5 <<\cf0  \cf3 "] is "\cf0  \cf5 <<\cf0  NumberOfDaysInMonth(Year, Month) \cf5 <<\cf0  endl;\
	\
\
\
\
	\cf4 return\cf0  0;\
\}}