{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red0\green128\blue128;\red43\green145\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c16863\c56863\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 <string>\cf0 \
\
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\
\cf4 short\cf0  ReadYear()\
\{\
	\cf4 short\cf0  Year = 0;\
	cout \cf5 <<\cf0  \cf3 "Please enter a year to check : "\cf0 ; cin \cf5 >>\cf0  Year; \cf4 return\cf0  Year;\
\}\
\
\cf4 short\cf0  ReadMonth()\
\{\
	\cf4 short\cf0  Month = 0;\
	cout \cf5 <<\cf0  \cf3 "Please enter a month to check : "\cf0 ; cin \cf5 >>\cf0  Month; \cf4 return\cf0  Month;\
\}\
\
\cf4 short\cf0  ReadDay()\
\{\
	\cf4 short\cf0  Day = 0;\
	cout \cf5 <<\cf0  \cf3 "Please enter a Day to check : "\cf0 ; cin \cf5 >>\cf0  Day; \cf4 return\cf0  Day;\
\}\
\
\
\cf4 short\cf0  DayOfWeekOrder(\cf4 short\cf0  \cf2 Year\cf0 , \cf4 short\cf0  \cf2 Month\cf0 , \cf4 short\cf0  \cf2 Day\cf0 )\
\{\
	\cf4 short\cf0  A, Y, M;\
	 A = (14 - \cf2 Month\cf0 ) / 12;\
	 Y = \cf2 Year\cf0  - A;\
	 M = \cf2 Month\cf0  + (12 * A) - 2;\
\
	\cf4 return\cf0  (\cf2 Day\cf0  + Y + (Y/4) - (Y/100) + (Y/400) + ((31*M)/12)) % 7;\
\
\
\
\}\
\
\cf6 string\cf0  DayName(\cf4 short\cf0  \cf2 DayOfWeekOrder\cf0 )\
\{\
	\
	\cf6 string\cf0  WeekDays[7] = \{ \cf3 "Sunday"\cf0  , \cf3 "Monday"\cf0  ,\cf3 "Tuesday"\cf0  , \cf3 "Wednesday"\cf0  , \cf3 "Thursday"\cf0  , \cf3 "Friday"\cf0  , \cf3 "Saturday"\cf0  \};\
	\cf4 return\cf0  WeekDays[\cf2 DayOfWeekOrder\cf0 ];\
\
\}\
\
\
\cf4 int\cf0  main()\
\{\
\
	\cf4 short\cf0  Year = ReadYear();\
	\cf4 short\cf0  Month = ReadMonth();\
	\cf4 short\cf0  Day = ReadDay();\
\
\
	cout \cf5 <<\cf0  \cf3 "\\n\\nDate      : "\cf0  \cf5 <<\cf0   Day \cf5 <<\cf0  \cf3 "/"\cf0  \cf5 <<\cf0  Month \cf5 <<\cf0  \cf3 "/"\cf0  \cf5 <<\cf0  Year \cf5 <<\cf0  endl;\
	cout \cf5 <<\cf0  \cf3 "Day Order : "\cf0  \cf5 <<\cf0  DayOfWeekOrder(Year, Month, Day) \cf5 <<\cf0  endl;\
	cout \cf5 <<\cf0  \cf3 "Day Name  : "\cf0  \cf5 <<\cf0  DayName(DayOfWeekOrder(Year, Month, Day)) \cf5 <<\cf0  endl;\
	\cf4 return\cf0  0;\
\}}