{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red0\green128\blue128;\red43\green145\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c16863\c56863\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #include\cf0  \cf3 <iostream>\cf0 \
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 short\cf0  ReadYear()\
\{\
	cout \cf5 <<\cf0  \cf3 "Enter Year To Check : "\cf0 ;\
	\cf4 short\cf0  Year;\
	cin \cf5 >>\cf0  Year;\
	\cf4 return\cf0  Year;\
\}\
\cf4 short\cf0  ReadMonth()\
\{\
	cout \cf5 <<\cf0  \cf3 "Enter Month To Check : "\cf0 ;\
	\cf4 short\cf0  Month;\
	cin \cf5 >>\cf0  Month;\
	\cf4 return\cf0  Month;\
\}\
\cf4 bool\cf0  IsLeapYear(\cf4 short\cf0  \cf2 Year\cf0 ) \{\
\
	\cf4 return\cf0  ((\cf2 Year\cf0  % 400 == 0) || (\cf2 Year\cf0  % 100 != 0) && (\cf2 Year\cf0  % 4 == 0)) ? \cf4 true\cf0  : \cf4 false\cf0 ;\
\
\}\
\
\
\cf4 short\cf0  DayOfWeekOrder(\cf4 short\cf0  \cf2 Day\cf0 , \cf4 short\cf0  \cf2 Month\cf0 , \cf4 short\cf0  \cf2 Year\cf0 )\
\{\
	\cf4 short\cf0  a, y, m; \
	a = (14 - \cf2 Month\cf0 ) / 12;  \
	y = \cf2 Year\cf0  - a;   \
	m = \cf2 Month\cf0  + (12 * a) - 2; \
	\cf4 return\cf0  (\cf2 Day\cf0  + y + (y / 4) - (y / 100) + (y / 400) + ((31 * m) / 12)) % 7; \
\} \
\
\cf6 string\cf0  DayShortName(\cf4 short\cf0  \cf2 DayOfWeek\cf0 )\
\{\
\
	\cf6 string\cf0  Days[] = \{ \cf3 "Sun"\cf0 ,\cf3 "Mon"\cf0 ,\cf3 "Tue"\cf0 ,\cf3 "Wed"\cf0 ,\cf3 "Thu"\cf0 ,\cf3 "Fri"\cf0 ,\cf3 "Sat"\cf0  \};\
	\cf4 return\cf0  Days[\cf2 DayOfWeek\cf0 ];\
\
\}\
\
\cf4 short\cf0  NumberOfDaysInMonth(\cf4 short\cf0  \cf2 Month\cf0 , \cf4 short\cf0  \cf2 Year\cf0 )\
\{\
\
	\cf4 if\cf0  (\cf2 Month\cf0  > 12 || \cf2 Month\cf0  < 1)\
		\cf4 return\cf0  0;\
\
	\cf4 int\cf0  Days[12]\{ 31,28,31,30,31,30,31,31,30,31,30,31 \};\
\
	\cf4 return\cf0  (\cf2 Month\cf0  == 2) ? (IsLeapYear(\cf2 Year\cf0 ) ? 29 : 28) : Days[\cf2 Month\cf0  - 1];\
\
\}\
\
\cf6 string\cf0  MonthShortName(\cf4 short\cf0  \cf2 MonthNumber\cf0 )\
\{\
\
	\cf6 string\cf0  Months[12] = \{ \cf3 "Jan"\cf0 , \cf3 "Feb"\cf0 , \cf3 "Mar"\cf0 , \cf3 "Apr"\cf0 , \cf3 "May"\cf0 , \cf3 "Jun"\cf0 , \cf3 "Jul"\cf0 , \cf3 "Aug"\cf0 , \cf3 "Sep"\cf0 , \cf3 "Oct"\cf0 , \cf3 "Nov"\cf0 , \cf3 "Dec"\cf0  \};\
	\cf4 return\cf0  (Months[\cf2 MonthNumber\cf0  - 1]);\
\
\}\
\
\cf4 void\cf0  PrintMonthCalender(\cf4 short\cf0  \cf2 Month\cf0 , \cf4 short\cf0  \cf2 Year\cf0 )\
\{\
\
	\cf4 short\cf0  NumberOfDays = NumberOfDaysInMonth(\cf2 Month\cf0 , \cf2 Year\cf0 );;\
\
	\cf4 short\cf0  Current = DayOfWeekOrder(1, \cf2 Month\cf0 , \cf2 Year\cf0 );\
\
	\
\
	printf(\cf3 "  _______________%s_______________\\n\\n"\cf0  , MonthShortName(\cf2 Month\cf0 ).c_str());\
\
	printf(\cf3 "  Sun  Mon  Tue  Wed  Thu  Fri  Sat\\n"\cf0 );\
\
	\cf4 int\cf0  i;\
	\cf4 for\cf0  (i = 0; i < Current; i++)\
		printf(\cf3 "     "\cf0 );\
\
\
	\cf4 for\cf0  (\cf4 int\cf0  j = 1; j <= NumberOfDays; j++)\
	\{\
		printf(\cf3 "%5d"\cf0 , j);\
\
\
		\cf4 if\cf0  (++i == 7)\
		\{\
			i = 0;\
			printf(\cf3 "\\n"\cf0 );\
		\}\
	\}\
\
	printf(\cf3 "\\n  _________________________________\\n"\cf0 );\
\
\}\
 \
\cf4 void\cf0  PrintYearCalender(\cf4 short\cf0  \cf2 Year\cf0 )\
\{\
	\
\
\
	printf(\cf3 "\\n  _________________________________\\n\\n"\cf0 );\
	printf(\cf3 "          Calender - %d\\n"\cf0 , \cf2 Year\cf0 );\
	printf(\cf3 "  _________________________________\\n\\n\\n"\cf0 );\
\
	\cf4 for\cf0  (\cf4 int\cf0  i = 1; i <= 12; i++)\
	\{\
\
		PrintMonthCalender(i, \cf2 Year\cf0 );\
		printf(\cf3 "\\n\\n"\cf0 );\
\
	\}\
\
\}\
\
\
\cf4 int\cf0  main()\
\{\
\
	\cf4 short\cf0  Year = ReadYear();\
	PrintYearCalender(Year);\
\
	system(\cf3 "pause"\cf0 );\
	\cf4 return\cf0  0;\
\}}