{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red0\green128\blue128;\red0\green128\blue0;\red43\green145\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c16863\c56863\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #include\cf0  \cf3 <iostream>\cf0 \
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 short\cf0  ReadYear()\
\{\
	cout \cf5 <<\cf0  \cf3 "Enter Year To Check : "\cf0 ;\
	\cf4 short\cf0  Year;\
	cin \cf5 >>\cf0  Year;\
	\cf4 return\cf0  Year;\
\}\
\cf4 short\cf0  ReadMonth()\
\{\
	\cf4 short\cf0  Month;\
\
	\cf4 do\cf0 \
	\{\
\
		cout \cf5 <<\cf0  \cf3 "Enter Month To Check : "\cf0 ;\
		cin \cf5 >>\cf0  Month;\
\
	\} \cf4 while\cf0  (Month > 12 || Month < 1);\
\
	\cf4 return\cf0  Month;\
\}\
\cf4 short\cf0  ReadDays()\
\{\
	cout \cf5 <<\cf0  \cf3 "Enter Day To Check : "\cf0 ;\
	\cf4 short\cf0  Day;\
	cin \cf5 >>\cf0  Day;\
	\cf4 return\cf0  Day;\
\}\
\cf4 bool\cf0  IsLeapYear(\cf4 short\cf0  \cf2 Year\cf0 ) \{\
\
	\cf4 return\cf0  ((\cf2 Year\cf0  % 400 == 0) || (\cf2 Year\cf0  % 100 != 0) && (\cf2 Year\cf0  % 4 == 0)) ? \cf4 true\cf0  : \cf4 false\cf0 ;\
\
\}\
\cf6 // Calculate days in month\cf0 \
\cf4 short\cf0  NumberOfDaysInMonth(\cf4 short\cf0  \cf2 Month\cf0 , \cf4 short\cf0  \cf2 Year\cf0 )\
\{\
\
	\cf4 if\cf0  (\cf2 Month\cf0  > 12 || \cf2 Month\cf0  < 1)\
		\cf4 return\cf0  0;\
\
	\cf4 int\cf0  Days[12]\{ 31,28,31,30,31,30,31,31,30,31,30,31 \};\
\
	\cf4 return\cf0  (\cf2 Month\cf0  == 2) ? (IsLeapYear(\cf2 Year\cf0 ) ? 29 : 28) : Days[\cf2 Month\cf0  - 1];\
\
\}\
\
\
\
\cf4 struct\cf0  \cf7 sDate\cf0 \
\{\
\
	\cf4 short\cf0  Year;\
	\cf4 short\cf0  Month;\
	\cf4 short\cf0  Day;\
\
\};\
\
\cf6 // Calculate Total Days From Beginning of year\cf0 \
\cf4 short\cf0  NumberOfDaysFromBeginingOfTheYear(\cf4 short\cf0  \cf2 Day\cf0 , \cf4 short\cf0  \cf2 Month\cf0 , \cf4 short\cf0  \cf2 Year\cf0 )\
\{\
\
	\cf4 short\cf0  TotalDays = 0;\
	\cf4 for\cf0  (\cf4 short\cf0  i = 1; i <= \cf2 Month\cf0  - 1; i++)\
	\{\
		TotalDays += NumberOfDaysInMonth(i, \cf2 Year\cf0 );\
	\}\
\
	TotalDays += \cf2 Day\cf0 ;\
\
	\cf4 return\cf0  TotalDays;\
\
\}\
\
\
\
\
\
sDate GetDateFromDayOrderInYear(\cf4 short\cf0  \cf2 DateOrderInYear\cf0 , \cf4 short\cf0  \cf2 Year\cf0 )\
\{\
\
	\cf7 sDate\cf0  Date;\
	Date.Year = \cf2 Year\cf0 ;\
	Date.Month = 1;\
\
	\cf4 short\cf0  MonthDays = 0;\
	\cf4 short\cf0  RemainingDays = \cf2 DateOrderInYear\cf0 ;\
\
\
	\cf4 while\cf0  (\cf4 true\cf0 )\
	\{\
\
		MonthDays = NumberOfDaysInMonth(Date.Month, \cf2 Year\cf0 );\
\
		\cf4 if\cf0  (RemainingDays > MonthDays)\
		\{\
\
			RemainingDays -= MonthDays;\
			Date.Month++;\
\
		\}\
		\cf4 else\cf0 \
		\{\
\
			Date.Day = RemainingDays;\
			\cf4 break\cf0 ;\
\
		\}\
		\
	\}\
\
	\cf4 return\cf0  Date;\
\}\
\
\
\cf4 int\cf0  main()\
\{\
\
	\cf4 short\cf0  Day = ReadDays();\
	\cf4 short\cf0  Month = ReadMonth();\
	\cf4 short\cf0  Year = ReadYear();\
\
	\cf4 short\cf0  DaysOrderInYear = NumberOfDaysFromBeginingOfTheYear(Day, Month, Year);\
\
\
\
\
	\cf7 sDate\cf0  Date;\
	Date \cf5 =\cf0  GetDateFromDayOrderInYear(DaysOrderInYear, Year);\
\
\
	cout \cf5 <<\cf0  \cf3 "\\nNumber Of Days From begining Of The Year Is : "\cf0  \cf5 <<\cf0  NumberOfDaysFromBeginingOfTheYear(Day, Month, Year) \cf5 <<\cf0  \cf3 "\\n\\n"\cf0 ;\
	cout \cf5 <<\cf0  Date.Day \cf5 <<\cf0  \cf3 " / "\cf0  \cf5 <<\cf0  Date.Month \cf5 <<\cf0  \cf3 " / "\cf0  \cf5 <<\cf0  Date.Year \cf5 <<\cf0  \cf3 " \\n\\n"\cf0 ;\
\
\
	system(\cf3 "pause>0"\cf0 );\
	\cf4 return\cf0  0;\
\}}