{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red0\green128\blue0;\red0\green128\blue128;\red43\green145\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c16863\c56863\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #include\cf0  \cf3 <iostream>\cf0 \
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf5 //1 - Read Year  , Month , Day\cf0 \
\
\cf4 short\cf0  ReadYear()\
\{\
\
	\cf4 short\cf0  Year = 0;\
	cout \cf6 <<\cf0  \cf3 "Enter a Year To Check : "\cf0 ;\
	cin \cf6 >>\cf0  Year;\
	\cf4 return\cf0  Year;\
\
\}\
\cf4 short\cf0  ReadMonth()\
\{\
\
	\cf4 short\cf0  Month = 0;\
\
	\cf4 do\cf0  \{\
		cout \cf6 <<\cf0  \cf3 "Enter Month To Check : "\cf0 ;\
		cin \cf6 >>\cf0  Month;\
	\} \cf4 while\cf0  (Month > 12 || Month < 1);\
\
	\cf4 return\cf0  Month;\
\}\
\cf4 short\cf0  ReadDay()\
\{\
\
	\cf4 short\cf0  Day = 0;\
\
	\cf4 do\cf0  \{\
		cout \cf6 <<\cf0  \cf3 "Enter Day To Check : "\cf0 ;\
		cin \cf6 >>\cf0  Day;\
	\} \cf4 while\cf0  (Day > 31 || Day < 1);\
\
	\cf4 return\cf0  Day;\
\}\
\
\
\cf5 // Check Year Is Leap Or not\cf0 \
\cf4 bool\cf0  IsLeapYear(\cf4 short\cf0  \cf2 Year\cf0 )\
\{\
\
	\cf4 return\cf0  ((\cf2 Year\cf0  % 400 == 0) || (\cf2 Year\cf0  % 100 != 0) && (\cf2 Year\cf0  % 4 == 0)) ? \cf4 true\cf0  : \cf4 false\cf0 ;\
\
\}\
\
\cf5 //Check Number Of Days In A Month\cf0 \
\cf4 short\cf0  NumberOfDaysInMonth(\cf4 short\cf0  \cf2 Month\cf0  , \cf4 short\cf0  \cf2 Year\cf0 )\
\{\
\
	\cf4 short\cf0  NumberOfDaysInMonths[12] = \{ 31 , 28 , 31 , 30 , 31 , 30 , 31 , 31 , 30 , 31 , 30 , 31 \};\
	\cf4 return\cf0  (\cf2 Month\cf0  == 2) ? (IsLeapYear(\cf2 Year\cf0 ) ? 29 : 28) : NumberOfDaysInMonths[\cf2 Month\cf0  - 1];\
	\cf5 //Month ==2 ?     ..      Is Leap Year ?       ... xxx\cf0 \
\}\
\
\cf5 // Ex->   Now Date is  [10 / 1 / 2023] ->  Total Days = 10 days\cf0 \
\cf4 short\cf0  NumberOfDaysFromBegainingOfTheYear(\cf4 short\cf0  \cf2 Day\cf0 , \cf4 short\cf0  \cf2 Month\cf0 , \cf4 short\cf0  \cf2 Year\cf0 )\
\{\
\
	\cf4 short\cf0  TotalDays = 0;\
\
	\cf4 for\cf0  (\cf4 short\cf0  i = 1; i <= \cf2 Month\cf0 -1 ; i++)\
	\{\
\
		TotalDays += NumberOfDaysInMonth(i, \cf2 Year\cf0 );\
\
	\}\
\
\
	TotalDays += \cf2 Day\cf0  ;\
\
	\cf4 return\cf0  TotalDays;\
\}\
\
\cf4 struct\cf0  \cf7 sDate\cf0  \{\
\
	\cf4 short\cf0  Day; \
	\cf4 short\cf0  Month;\
	\cf4 short\cf0  Year;\
\
\};\
\
\cf5 // Ex -> User Input 10 Days  ->>   Fn . Convert it to date [10 / 1 / 2023]\cf0 \
\cf7 sDate\cf0  DateAddDays(\cf4 short\cf0  \cf2 Days\cf0 , \cf7 sDate\cf0  \cf2 Date\cf0 )\
\{\
	\cf4 short\cf0  RemainingDays = \cf2 Days\cf0  + NumberOfDaysFromBegainingOfTheYear(\cf2 Date\cf0 .Day , \cf2 Date\cf0 .Month , \cf2 Date\cf0 .Year);\
	\cf4 short\cf0  MonthDays = 0;\
\
	\cf2 Date\cf0 .Month = 1;\
\
	\cf4 while\cf0  (\cf4 true\cf0 )\
	\{\
\
		MonthDays = NumberOfDaysInMonth(\cf2 Date\cf0 .Month, \cf2 Date\cf0 .Year);\
\
		\cf4 if\cf0  (RemainingDays > MonthDays)\
		\{\
\
			RemainingDays -= MonthDays;\
			\cf2 Date\cf0 .Month++;\
			\cf4 if\cf0  (\cf2 Date\cf0 .Month > 12)\
			\{\
				\cf2 Date\cf0 .Month = 1;\
				\cf2 Date\cf0 .Year++;\
			\}\
\
\
		\}\
		\cf4 else\cf0 \
		\{\
			\cf2 Date\cf0 .Day = RemainingDays;\
			\cf4 break\cf0 ;\
		\}\
\
\
	\}\
\
	\cf4 return\cf0  \cf2 Date\cf0 ;\
\
\}\
\
\
\cf7 sDate\cf0  ReadFullDate()\
\{\
\
	\cf7 sDate\cf0  Date;\
\
	Date.Day = ReadDay();\
	Date.Month = ReadMonth();\
	Date.Year = ReadYear();\
\
	\cf4 return\cf0  Date;\
\
\}\
\cf4 short\cf0  ReadDaysToAdd()\
\{\
\
	\cf4 short\cf0  Day = 0;\
\
	cout \cf6 <<\cf0  \cf3 "Enter More Days To Add : "\cf0 ;\
	cin \cf6 >>\cf0  Day;\
\
\
	\cf4 return\cf0  Day;\
\}\
\
\
\cf4 int\cf0  main()\
\{\
\
	\cf7 sDate\cf0  Date = ReadFullDate();\
	\cf4 short\cf0  MoreDays = ReadDaysToAdd();\
\
	Date \cf6 =\cf0  DateAddDays(MoreDays, Date);\
\
	cout \cf6 <<\cf0  \cf3 "\\n\\n\\nDate After Adding "\cf0  \cf6 <<\cf0  MoreDays \cf6 <<\cf0  \cf3 " Days Is : "\cf0  \cf6 <<\cf0  Date.Day \cf6 <<\cf0  \cf3 " / "\cf0  \cf6 <<\cf0  Date.Month \cf6 <<\cf0  \cf3 " / "\cf0  \cf6 <<\cf0  Date.Year \cf6 <<\cf0  endl \cf6 <<\cf0  endl;\
\
	\cf4 return\cf0  0;\
\}}