{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red0\green128\blue128;\red43\green145\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c16863\c56863\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #include\cf0  \cf3 <iostream>\cf0 \
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 short\cf0  ReadYear()\
\{\
\
	\cf4 short\cf0  Year = 0;\
	cout \cf5 <<\cf0  \cf3 "Enter a Year To Check : "\cf0 ;\
	cin \cf5 >>\cf0  Year;\
	\cf4 return\cf0  Year;\
\
\}\
\
\cf4 short\cf0  ReadMonth()\
\{\
\
	\cf4 short\cf0  Month = 0;\
\
	\cf4 do\cf0  \{\
		cout \cf5 <<\cf0  \cf3 "Enter Month To Check : "\cf0 ;\
		cin \cf5 >>\cf0  Month;\
	\} \cf4 while\cf0  (Month > 12 || Month < 1);\
\
	\cf4 return\cf0  Month;\
\}\
\
\cf4 short\cf0  ReadDay()\
\{\
\
	\cf4 short\cf0  Day = 0;\
\
	\cf4 do\cf0  \{\
		cout \cf5 <<\cf0  \cf3 "Enter Day To Check : "\cf0 ;\
		cin \cf5 >>\cf0  Day;\
	\} \cf4 while\cf0  (Day > 31 || Day < 1);\
\
	\cf4 return\cf0  Day;\
\}\
\
\cf4 struct\cf0  \cf6 sDate\cf0 \
\{\
\
	\cf4 short\cf0  Day;\
	\cf4 short\cf0  Month;\
	\cf4 short\cf0  Year;\
\
\};\
\
\cf6 sDate\cf0  ReadFullDate()\
\{\
\
	\cf6 sDate\cf0  Date;\
	Date.Day = ReadDay();\
	Date.Month = ReadMonth();\
	Date.Year = ReadYear();\
	cout \cf5 <<\cf0  \cf3 "\\n\\n"\cf0 ;\
\
	\cf4 return\cf0  Date;\
\}\
\
\cf4 bool\cf0  IsDateEqualsDateTwo(\cf6 sDate\cf0  \cf2 Date1\cf0 , \cf6 sDate\cf0  \cf2 Date2\cf0 )\
\{\
	\cf4 return\cf0  (\cf2 Date1\cf0 .Year == \cf2 Date2\cf0 .Year) ? ((\cf2 Date1\cf0 .Month == \cf2 Date2\cf0 .Month) ? ((\cf2 Date1\cf0 .Day == \cf2 Date1\cf0 .Day) ? \cf4 true\cf0  : \cf4 false\cf0 ) : \cf4 false\cf0 ) : \cf4 false\cf0 ;\
\}\
\
\cf4 int\cf0  main()\
\{\
\
	\cf6 sDate\cf0  Date1 = ReadFullDate();\
	\cf6 sDate\cf0  Date2 = ReadFullDate();\
\
\
	 \cf4 if\cf0  (IsDateEqualsDateTwo(Date1, Date2))\
		 cout \cf5 <<\cf0  \cf3 "\\nYes, Date(1) is Equals Date(2). \\n"\cf0 ;\
	 \cf4 else\cf0 \
		 cout \cf5 <<\cf0  \cf3 "\\nNo, Date(1) is NOT Equals Date(2). \\n"\cf0 ;\
\
\
\
	\cf4 return\cf0  0;\
\}}