{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma\cf0  \cf2 once\cf0 \
\cf2 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 <iomanip>\cf0 \
\cf2 #include\cf0  \cf3 "Global.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsDate.h"\cf0 ;\
\
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 class\cf0  \cf5 clsScreen\cf0 \
\{\
\
\cf4 protected\cf0 :\
    \cf4 static\cf0  \cf4 void\cf0  _DrawScreenHeader(\cf5 string\cf0  \cf2 Title\cf0 , \cf5 string\cf0  \cf2 SubTitle\cf0  = \cf3 ""\cf0 )\
    \{\
        cout \cf6 <<\cf0  \cf3 "\\t\\t\\t\\t\\t______________________________________"\cf0 ;\
        cout \cf6 <<\cf0  \cf3 "\\n\\n\\t\\t\\t\\t\\t  "\cf0  \cf6 <<\cf0  setw(8) \cf6 <<\cf0  right \cf6 <<\cf0  \cf3 ""\cf0  \cf6 <<\cf0  \cf2 Title\cf0 ;\
        \cf4 if\cf0  (\cf2 SubTitle\cf0  \cf6 !=\cf0  \cf3 ""\cf0 )\
        \{\
            cout \cf6 <<\cf0  \cf3 "\\n\\t\\t\\t\\t\\t  "\cf0  \cf6 <<\cf0  setw(10) \cf6 <<\cf0  right \cf6 <<\cf0  \cf3 ""\cf0  \cf6 <<\cf0  \cf2 SubTitle\cf0 ;\
        \}\
        cout \cf6 <<\cf0  \cf3 "\\n\\t\\t\\t\\t\\t______________________________________\\n\\n"\cf0 ;\
\
        cout \cf6 <<\cf0  \cf3 "\\t\\t\\t\\t"\cf0  \cf6 <<\cf0  setw(8) \cf6 <<\cf0  right \cf6 <<\cf0  \cf3 ""\cf0  \cf6 <<\cf0  \cf3 "User: "\cf0  \cf6 <<\cf0  CurrentUser.UserName;\
        cout \cf6 <<\cf0  \cf3 "\\n\\t\\t\\t\\t"\cf0  \cf6 <<\cf0  setw(8) \cf6 <<\cf0  right \cf6 <<\cf0  \cf3 ""\cf0  \cf6 <<\cf0  \cf3 "Date: "\cf0  \cf6 <<\cf0  \cf5 clsDate\cf0 ::DateToString(\cf5 clsDate\cf0 ());\
\
        cout \cf6 <<\cf0  \cf3 "\\n\\n"\cf0 ;\
\
    \}\
\
    \cf4 static\cf0  \cf4 bool\cf0  CheckAccessRight(\cf5 clsUsers\cf0 ::\cf5 enPermissions\cf0  \cf2 Permission\cf0 )\
    \{\
\
        \cf4 if\cf0  (!CurrentUser.CheckAccessPermissions(\cf2 Permission\cf0 ))\
        \{\
            cout \cf6 <<\cf0  \cf3 "\\t\\t\\t\\t\\t______________________________________\\n"\cf0 ;\
            cout \cf6 <<\cf0  \cf3 "\\t\\t\\t\\t\\t  Access Denied! Contact your Admin.\\n"\cf0 ;\
            cout \cf6 <<\cf0  \cf3 "\\t\\t\\t\\t\\t______________________________________\\n"\cf0 ;\
\
            \cf4 return\cf0  \cf4 false\cf0 ;\
        \}\
        \cf4 else\cf0 \
        \{\
            \cf4 return\cf0  \cf4 true\cf0 ;\
        \}\
\
\
    \}\
\
\
\
\
\};\
\
}