{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb3 #pragma once\
\
#include <iostream>\
#include "clsBankClient.h"\
#include "clsInputValidate.h"\
\
class clsUpdateClient\
\{\
   \
public :\
\
    static void ReadClientInfo(clsBankClient& Client)\
    \{\
        cout << "\\nEnter FirstName: ";\
        Client.FirstName = clsInputValidate::ReadString();\
\
        cout << "\\nEnter LastName: ";\
        Client.LastName = clsInputValidate::ReadString();\
\
        cout << "\\nEnter Email: ";\
        Client.Email = clsInputValidate::ReadString();\
\
        cout << "\\nEnter Phone: ";\
        Client.Phone = clsInputValidate::ReadString();\
\
        cout << "\\nEnter PinCode: ";\
        Client.PinCode = clsInputValidate::ReadString();\
\
        cout << "\\nEnter Account Balance: ";\
        Client.AccountBalance = clsInputValidate::ReadDblNumber();\
    \}\
\
\
    static void UpdateClient()\
    \{\
        string AccountNumber = "";\
\
        cout << "\\nPlease Enter client Account Number: ";\
        AccountNumber = clsInputValidate::ReadString();\
\
        while (!clsBankClient::IsClientExist(AccountNumber))\
        \{\
            cout << "\\nAccount number is not found, choose another one: ";\
            AccountNumber = clsInputValidate::ReadString();\
        \}\
\
        clsBankClient Client1 = clsBankClient::Find(AccountNumber);\
        Client1.Print();\
\
        cout << "\\n\\n";\
\
        if (clsInputValidate::AreYouSure("Are you sure you want to update this client"))\
        \{\
\
            cout << "\\n\\nUpdate Client Info:";\
            cout << "\\n____________________\\n";\
\
\
            ReadClientInfo(Client1);\
\
            clsBankClient::enSaveResults SaveResult;\
\
            SaveResult = Client1.Save();\
\
            switch (SaveResult)\
            \{\
            case  clsBankClient::enSaveResults::svSucceeded:\
            \{\
                cout << "\\nAccount Updated Successfully :-)\\n";\
                Client1.Print();\
                break;\
            \}\
            case clsBankClient::enSaveResults::svFaildEmptyObject:\
            \{\
                cout << "\\nError account was not saved because it's Empty";\
                break;\
\
            \}\
\
            \}\
            exit(0);\
        \}\
\
        cout << "\\nNot Updated .\\n" << endl;\
\
\
    \}\
\
\};\
}