{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma\cf0  \cf2 once\cf0 \
\cf2 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 "clsBankClient.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsScreen.h"\cf0 ;\
\
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 class\cf0  \cf5 clsTransferScreen\cf0  : \cf4 protected\cf0  \cf5 clsScreen\cf0 \
\{\
\
\
\cf4 private\cf0 :\
\
	\cf4 static\cf0  \cf4 void\cf0  _PrintClientCard(\cf5 clsBankClient\cf0  &\cf2 Client\cf0 )\
	\{\
\
		cout \cf6 <<\cf0  \cf3 "\\n______________________________\\n"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "Full Name   : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .FullName() \cf6 <<\cf0  endl;\
		cout \cf6 <<\cf0  \cf3 "Acc. Number : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .AccountNumber() \cf6 <<\cf0  endl;\
		cout \cf6 <<\cf0  \cf3 "Balance     : "\cf0  \cf6 <<\cf0  \cf2 Client\cf0 .AccountBalance;\
		cout \cf6 <<\cf0  \cf3 "\\n______________________________\\n"\cf0 ;\
\
	\}\
\
	\cf4 static\cf0  \cf5 string\cf0  _ReadAccountNumber(\cf5 string\cf0  \cf2 Massage\cf0 )\
	\{\
		\cf5 string\cf0  AccountNumber;\
		cout \cf6 <<\cf0  \cf2 Massage\cf0  \cf6 <<\cf0  \cf3 ": "\cf0 ;\
		AccountNumber \cf6 =\cf0  \cf5 clsInputValidate\cf0 ::ReadString();\
		\cf4 while\cf0  (!\cf5 clsBankClient\cf0 ::IsClientExist(AccountNumber))\
		\{\
			cout \cf6 <<\cf0  \cf3 "\\nAccount number is not found, choose another one: "\cf0 ;\
			AccountNumber \cf6 =\cf0  \cf5 clsInputValidate\cf0 ::ReadString();\
		\}\
\
		\cf4 return\cf0  AccountNumber;\
	\}\
\
	\cf4 static\cf0  \cf4 double\cf0  _ReadAmount(\cf5 clsBankClient\cf0  \cf2 SourceClient\cf0 )\
	\{\
		\cf4 double\cf0  Amount;\
\
		cout \cf6 <<\cf0  \cf3 "\\nEnter Transfer Amount: "\cf0 ;\
\
		Amount = \cf5 clsInputValidate\cf0 ::ReadDblNumber();\
\
		\cf4 while\cf0  (Amount < 0 || Amount > \cf2 SourceClient\cf0 .AccountBalance)\
		\{\
			cout \cf6 <<\cf0  \cf3 "\\nAmount Exceeds the available Balance, Enter anoter Amount: "\cf0 ;\
			Amount = \cf5 clsInputValidate\cf0 ::ReadDblNumber();\
		\}\
\
\
		\cf4 return\cf0  Amount;\
	\}\
	\
	\cf4 static\cf0  \cf4 bool\cf0  _AccessTransactionsQues()\
	\{\
		cout \cf6 <<\cf0  \cf3 "\\nAre you sure you want to perform this transaction ? y/n? "\cf0 ;\
		\cf4 char\cf0  Answer = \cf3 'n'\cf0 ;\
		cin \cf6 >>\cf0  Answer;\
		\cf4 if\cf0  (toupper(Answer) == \cf3 'Y'\cf0 )\
		\{\
			\cf4 return\cf0  \cf4 true\cf0 ;\
		\}\
		\cf4 return\cf0  \cf4 false\cf0 ;\
	\}\
\
\cf4 public\cf0 :\
\
	\cf4 static\cf0  \cf4 void\cf0  ShowTransferScreen()\
	\{\
\
		_DrawScreenHeader(\cf3 "Transfer Screen"\cf0 );\
\
		\cf5 clsBankClient\cf0  SourceClient = \cf5 clsBankClient\cf0 ::Find(_ReadAccountNumber(\cf3 "\\nEnter Account Number to Transfer From"\cf0 ));\
		_PrintClientCard(SourceClient);\
\
		\cf5 clsBankClient\cf0  DestinationClient = \cf5 clsBankClient\cf0 ::Find(_ReadAccountNumber(\cf3 "\\nEnter Account Number to Transfer To"\cf0 ));\
		_PrintClientCard(DestinationClient);\
\
		\cf4 double\cf0  Amount = _ReadAmount(SourceClient);\
		\
		\cf4 if\cf0  (_AccessTransactionsQues())\
		\{\
			SourceClient.Transfer(Amount, DestinationClient);\
\
			cout \cf6 <<\cf0  \cf3 "\\n\\nTransfer done successfully.\\n"\cf0 ;\
\
			_PrintClientCard(SourceClient);\
			_PrintClientCard(DestinationClient);\
		\}\
\
	\}\
\
\
\};\
\
}