{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red47\green79\blue79;\red0\green128\blue128;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c18431\c30980\c30980;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma\cf0  \cf2 once\cf0 \
\cf2 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 "clsScreen.h"\cf0 \
\cf2 #include\cf0  \cf3 "clsInputValidate.h"\cf0 \
\cf2 #include\cf0  \cf3 <iomanip>\cf0 \
\
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 class\cf0  \cf5 clsCurrencyExchangeMainScreen\cf0  :\cf4 protected\cf0  \cf5 clsScreen\cf0 \
\{\
\
\cf4 private\cf0 :\
    \cf4 enum\cf0  \cf5 enCurrenciesMainMenueOptions\cf0  \{\
        \cf6 eListCurrencies\cf0  = 1, \cf6 eFindCurrency\cf0  = 2, \cf6 eUpdateCurrencyRate\cf0  = 3,\
        \cf6 eCurrencyCalculator\cf0  = 4, \cf6 eMainMenue\cf0  = 5\
    \};\
\
    \cf4 static\cf0  \cf4 short\cf0  ReadCurrenciesMainMenueOptions()\
    \{\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "Choose what do you want to do? [1 to 5]? "\cf0 ;\
        \cf4 short\cf0  Choice = \cf5 clsInputValidate\cf0 ::ReadShortNumberBetween(1, 5, \cf3 "Enter Number between 1 to 5? "\cf0 );\
        \cf4 return\cf0  Choice;\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _GoBackToCurrenciesMenue()\
    \{\
        cout \cf7 <<\cf0  \cf3 "\\n\\nPress any key to go back to Currencies Menue..."\cf0 ;\
        system(\cf3 "pause>0"\cf0 );\
        ShowCurrenciesMenue();\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowCurrenciesListScreen()\
    \{\
        cout \cf7 <<\cf0  \cf3 "\\nCurriencies List Screen Will Be Here.\\n"\cf0 ;\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowFindCurrencyScreen()\
    \{\
        cout \cf7 <<\cf0  \cf3 "\\nFind Currency Screen Will Be Here.\\n"\cf0 ;\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowUpdateCurrencyRateScreen()\
    \{\
        cout \cf7 <<\cf0  \cf3 "\\nUpdate Currency Rate Screen Will Be Here.\\n"\cf0 ;\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _ShowCurrencyCalculatorScreen()\
    \{\
        cout \cf7 <<\cf0  \cf3 "\\nCurrency Calculator Screen Will Be Here.\\n"\cf0 ;\
\
    \}\
\
    \cf4 static\cf0  \cf4 void\cf0  _PerformCurrenciesMainMenueOptions(\cf5 enCurrenciesMainMenueOptions\cf0  \cf2 CurrenciesMainMenueOptions\cf0 )\
    \{\
\
        \cf4 switch\cf0  (\cf2 CurrenciesMainMenueOptions\cf0 )\
        \{\
        \cf4 case\cf0  \cf5 enCurrenciesMainMenueOptions\cf0 ::\cf6 eListCurrencies\cf0 :\
        \{\
            system(\cf3 "cls"\cf0 );\
            _ShowCurrenciesListScreen();\
            _GoBackToCurrenciesMenue();\
            \cf4 break\cf0 ;\
        \}\
\
        \cf4 case\cf0  \cf5 enCurrenciesMainMenueOptions\cf0 ::\cf6 eFindCurrency\cf0 :\
        \{\
            system(\cf3 "cls"\cf0 );\
            _ShowFindCurrencyScreen();\
            _GoBackToCurrenciesMenue();\
            \cf4 break\cf0 ;\
        \}\
\
        \cf4 case\cf0  \cf5 enCurrenciesMainMenueOptions\cf0 ::\cf6 eUpdateCurrencyRate\cf0 :\
        \{\
            system(\cf3 "cls"\cf0 );\
            _ShowUpdateCurrencyRateScreen();\
            _GoBackToCurrenciesMenue();\
            \cf4 break\cf0 ;\
        \}\
\
        \cf4 case\cf0  \cf5 enCurrenciesMainMenueOptions\cf0 ::\cf6 eCurrencyCalculator\cf0 :\
        \{\
            system(\cf3 "cls"\cf0 );\
            _ShowCurrencyCalculatorScreen();\
            _GoBackToCurrenciesMenue();\
            \cf4 break\cf0 ;\
        \}\
\
        \cf4 case\cf0  \cf5 enCurrenciesMainMenueOptions\cf0 ::\cf6 eMainMenue\cf0 :\
        \{\
            \cf8 //do nothing here the main screen will handle it :-) ;\cf0 \
        \}\
        \}\
\
    \}\
\
\cf4 public\cf0 :\
\
    \cf4 static\cf0  \cf4 void\cf0  ShowCurrenciesMenue()\
    \{\
\
\
        \cf4 if\cf0  (!CheckAccessRight(\cf5 clsUsers\cf0 ::\cf5 enPermissions\cf0 ::\cf6 pCurrencyExchange\cf0 ))\
        \{\
            \cf4 return\cf0 ;\
        \}\
\
\
        system(\cf3 "cls"\cf0 );\
        _DrawScreenHeader(\cf3 "    Currancy Exhange Main Screen"\cf0 );\
\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "===========================================\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t\\t  Currency Exhange Menue\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "===========================================\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[1] List Currencies.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[2] Find Currency.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[3] Update Rate.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[4] Currency Calculator.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "\\t[5] Main Menue.\\n"\cf0 ;\
        cout \cf7 <<\cf0  setw(37) \cf7 <<\cf0  left \cf7 <<\cf0  \cf3 ""\cf0  \cf7 <<\cf0  \cf3 "===========================================\\n"\cf0 ;\
\
        _PerformCurrenciesMainMenueOptions((\cf5 enCurrenciesMainMenueOptions\cf0 )ReadCurrenciesMainMenueOptions());\
    \}\
\
\};\
\
}