{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 "clsLoginScreen.h"\cf0 \
\
\cf4 int\cf0  main()\
\
\{\
\
    \cf4 while\cf0  (\cf4 true\cf0 )\
    \{\
        \cf5 clsLoginScreen\cf0 ::ShowLoginScreen();\
    \}\
\
    \cf4 return\cf0  0;\
\}}