{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c13536;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb3 #include <iostream>\
#include "clsPerson.h"\
#include "clsBankClient.h"\
#include "clsInputValidate.h"\
\
void DeleteClient()\
\{\
    string AccountNumber = "";\
\
    cout << "\\nPlease Enter Account Number: ";\
    AccountNumber = clsInputValidate::ReadString();\
    while (!clsBankClient::IsClientExist(AccountNumber))\
    \{\
        cout << "\\nAccount number is not found, choose another one: ";\
        AccountNumber = clsInputValidate::ReadString();\
    \}\
\
    clsBankClient Client1 = clsBankClient::Find(AccountNumber);\
    Client1.Print();\
\
    cout << "\\nAre you sure you want to delete this client y/n? ";\
\
    char Answer = 'n';\
    cin >> Answer;\
\
    if (Answer == 'y' || Answer == 'Y')\
    \{\
\
\
        if (Client1.Delete())\
        \{\
            cout << "\\nClient Deleted Successfully :-)\\n";\
\
            Client1.Print();\
        \}\
        else\
        \{\
            cout << "\\nError Client Was not Deleted\\n";\
        \}\
    \}\
\}\
}