{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24820\viewh14760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb3 #pragma once\
#include <iostream>\
#include "clsScreen.h"\
#include "clsInputValidate.h"\
#include "clsClientListScreen.h"\
#include "clsAddNewClientScreen.h"\
#include "clsDeleteClientScreen.h"\
#include "clsUpdateClientScreen.h"\
#include "clsFindClientScreen.h"\
#include "clsTransactionMenue.h"\
#include "clsManageUsersMenue.h"\
#include "clsLoginScreen.h"\
#include "Global.h"\
#include "clsListUsersScreen.h";\
#include "clsLogInRegisterScreen.h";\
\
using namespace std;\
\
class clsMainMenue :protected clsScreen\
\{\
\
\
private:\
    enum enMainMenueOptions \{\
        eListClients = 1, eAddNewClient = 2, eDeleteClient = 3,\
        eUpdateClient = 4, eFindClient = 5, eShowTransactionsMenue = 6,\
        eManageUsers = 7, eLoginRegister = 8, eExit = 9\
    \};\
\
    static short _ReadMainMenueOption()\
    \{\
        cout << setw(37) << left << "" << "Choose what do you want to do? [1 to 9]? ";\
        short Choice = clsInputValidate::ReadShortNumberBetween(1, 9, "Enter Number between 1 to 8? ");\
        return Choice;\
    \}\
\
    static  void _GoBackToMainMenue()\
    \{\
        cout << setw(37) << left << "" << "\\n\\tPress any key to go back to Main Menue...\\n";\
\
        system("pause>0");\
        ShowMainMenue();\
    \}\
\
    static void _ShowAllClientsScreen()\
    \{\
        //  cout << "\\nClient List Screen Will be here...\\n";\
        clsListClientsScreen::ShowClientListScreen();\
\
\
    \}\
\
    static void _ShowAddNewClientsScreen()\
    \{\
        // cout << "\\nAdd New Client Screen Will be here...\\n";\
        clsAddNewClientScreen::AddNewClientScreen();\
\
    \}\
\
    static void _ShowDeleteClientScreen()\
    \{\
        //cout << "\\nDelete Client Screen Will be here...\\n";\
        clsDeleteClientScreen::ShowDeleteClientScreen();\
\
    \}\
\
    static void _ShowUpdateClientScreen()\
    \{\
        //cout << "\\nUpdate Client Screen Will be here...\\n";\
        clsUpdateClientScreen::ShowUpdateClientScreen();\
\
\
    \}\
\
    static void _ShowFindClientScreen()\
    \{\
        // cout << "\\nFind Client Screen Will be here...\\n";\
        clsFindClientScreen::ShowFindClientScreen();\
\
\
    \}\
\
    static void _ShowTransactionsMenue()\
    \{\
        // cout << "\\nTransactions Menue Will be here...\\n";\
        clsTransactionMenue::ShowTransactionMenue();\
\
    \}\
\
    static void _ShowManageUsersMenue()\
    \{\
        // cout << "\\nUsers Menue Will be here...\\n";\
        clsManageUsersMenue::ShowManageUsersMenue();\
    \}\
\
    static void _ShowLoginRegisterScreen()\
    \{\
        // cout << "\\nLogin Register Will be here...\\n";\
        clsLoginRegisterScreen::ShowLoginRegisterScreen();\
\
    \}\
\
    static void _Logout()\
    \{\
\
        CurrentUser = clsUsers::Find("", "");\
\
        //then it will go back to main function.\
    \}\
\
    static void _PerfromMainMenueOption(enMainMenueOptions MainMenueOption)\
    \{\
        switch (MainMenueOption)\
        \{\
        case enMainMenueOptions::eListClients:\
        \{\
            system("cls");\
            _ShowAllClientsScreen();\
            _GoBackToMainMenue();\
            break;\
        \}\
        case enMainMenueOptions::eAddNewClient:\
            system("cls");\
            _ShowAddNewClientsScreen();\
            _GoBackToMainMenue();\
            break;\
\
        case enMainMenueOptions::eDeleteClient:\
            system("cls");\
            _ShowDeleteClientScreen();\
            _GoBackToMainMenue();\
            break;\
\
        case enMainMenueOptions::eUpdateClient:\
            system("cls");\
            _ShowUpdateClientScreen();\
            _GoBackToMainMenue();\
            break;\
\
        case enMainMenueOptions::eFindClient:\
            system("cls");\
            _ShowFindClientScreen();\
            _GoBackToMainMenue();\
            break;\
\
        case enMainMenueOptions::eShowTransactionsMenue:\
            system("cls");\
            _ShowTransactionsMenue();\
            _GoBackToMainMenue();\
            break;\
\
        case enMainMenueOptions::eManageUsers:\
            system("cls");\
            _ShowManageUsersMenue();\
            _GoBackToMainMenue();\
            break;\
\
        case enMainMenueOptions::eLoginRegister:\
            system("cls");\
            _ShowLoginRegisterScreen();\
            _GoBackToMainMenue();\
            break;\
\
        case enMainMenueOptions::eExit:\
            system("cls");\
            _Logout();\
            break;\
        \}\
\
    \}\
\
\
\
public:\
\
\
    static void ShowMainMenue()\
    \{\
\
        system("cls");\
        _DrawScreenHeader("\\t\\tMain Screen");\
\
        cout << setw(37) << left << "" << "===========================================\\n";\
        cout << setw(37) << left << "" << "\\t\\t\\tMain Menue\\n";\
        cout << setw(37) << left << "" << "===========================================\\n";\
        cout << setw(37) << left << "" << "\\t[1] Show Client List.\\n";\
        cout << setw(37) << left << "" << "\\t[2] Add New Client.\\n";\
        cout << setw(37) << left << "" << "\\t[3] Delete Client.\\n";\
        cout << setw(37) << left << "" << "\\t[4] Update Client Info.\\n";\
        cout << setw(37) << left << "" << "\\t[5] Find Client.\\n";\
        cout << setw(37) << left << "" << "\\t[6] Transactions.\\n";\
        cout << setw(37) << left << "" << "\\t[7] Manage Users.\\n";\
        cout << setw(37) << left << "" << "\\t[8] Login Register.\\n";\
        cout << setw(37) << left << "" << "\\t[9] Logout.\\n";\
        cout << setw(37) << left << "" << "===========================================\\n";\
\
        _PerfromMainMenueOption((enMainMenueOptions)_ReadMainMenueOption());\
    \}\
\
\};\
\
}