{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green2\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c25279\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb3 #pragma once\
\
#include <iostream>\
#include "clsScreen.h";\
#include <iomanip>\
#include <fstream>\
#include "clsUsers.h";\
\
\
class clsLoginRegisterScreen :protected clsScreen\
\{\
\
private:\
\
    static void _PrintLoginRegisterRecordLine(clsUsers::stLoginRegisterRecord LoginRegisterRecord)\
    \{\
\
        cout << setw(8) << left << "" << "| " << setw(35) << left << LoginRegisterRecord.DateTime;\
        cout << "| " << setw(20) << left << LoginRegisterRecord.UserName;\
        cout << "| " << setw(20) << left << LoginRegisterRecord.Password;\
        cout << "| " << setw(10) << left << LoginRegisterRecord.Permissions;\
    \}\
\
public:\
\
    static void ShowLoginRegisterScreen()\
    \{\
\
\cf4 \
        if (!CheckAccessRight(clsUsers::enPermissions::pLoginRegister))\
        \{\
            return;\
        \}\cf2 \
\
\
        vector <clsUsers::stLoginRegisterRecord> vLoginRegisterRecord = clsUsers::GetLoginRegisterList();\
\
        string Title = "\\tLogin Register List Screen";\
        string SubTitle = "\\t\\t(" + to_string(vLoginRegisterRecord.size()) + ") Record(s).";\
\
        _DrawScreenHeader(Title, SubTitle);\
\
        cout << setw(8) << left << "" << "\\n\\t_______________________________________________________";\
        cout << "_________________________________________\\n" << endl;\
\
        cout << setw(8) << left << "" << "| " << left << setw(35) << "Date/Time";\
        cout << "| " << left << setw(20) << "UserName";\
        cout << "| " << left << setw(20) << "Password";\
        cout << "| " << left << setw(10) << "Permissions";\
        cout << setw(8) << left << "" << "\\n\\t_______________________________________________________";\
        cout << "_________________________________________\\n" << endl;\
\
        if (vLoginRegisterRecord.size() == 0)\
            cout << "\\t\\t\\t\\tNo Logins Available In the System!";\
        else\
\
            for (clsUsers::stLoginRegisterRecord C : vLoginRegisterRecord)\
            \{\
\
                _PrintLoginRegisterRecordLine(C);\
                cout << endl;\
\
            \}\
\
        cout << setw(8) << left << "" << "\\n\\t_______________________________________________________";\
        cout << "_________________________________________\\n" << endl;\
\
    \}\
\
\};\
\
}