{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb3 #include <iostream>\
#include "clsBankClient.h"\
\
void PrintClientRecordBalanceLine(clsBankClient Client)\
\{\
\
    cout << "|" << setw(15) << left << Client.AccountNumber();\
    cout << "|" << setw(30) << left << Client.FullName();\
    cout << "|" << setw(15) << left << Client.AccountBalance;\
\
\
\}\
\
void ShowTotalBalances()\
\{\
\
    vector<clsBankClient>vClients = clsBankClient::GetClientsList();\
    double TotalBalances = clsBankClient::CalculateTotalBalances();\
\
    cout << "\\n\\t\\t|   Balances List (" << vClients.size() << ") Client.   |\\n\\t\\t_______________________________\\n\\t ______________________________\\n";\
    cout << "\\t\\t\\t_______________________________";\
\
    cout << "\\n________________________________________________________________________\\n";\
    cout << "|" << left << setw(15)  << "Account Number";\
    cout << "|" << left << setw(30) << "Client Name";\
    cout << "|" << left << setw(15) << "Balance";\
    cout << "\\n________________________________________________________________________\\n";\
\
    if (vClients.size() == 0)\
    \{\
        cout << "\\t\\t\\t\\tNo Clients Available.\\n";\
    \}\
    else\
    \{\
    for (clsBankClient C : vClients)\
    \{\
        PrintClientRecordBalanceLine(C);\
        cout << endl;\
    \}\
\
    cout << "___________________________________________________________________________\\n";\
    \}\
\
    cout << "Total Balances : " << TotalBalances << " $.\\n";\
    cout << "(" << clsUtil::NumberToText(TotalBalances) << "$).\\n";\
\
\
\
\}\
\
int main()\
\
\{\
\
    ShowTotalBalances();\
\
    system("pause>0");\
    return 0;\
\}}