{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb3 \
void ReadClientInfo(clsBankClient& Client)\
\{\
    cout << "\\nEnter FirstName: ";\
    Client.FirstName = clsInputValidate::ReadString();\
\
    cout << "\\nEnter LastName: ";\
    Client.LastName = clsInputValidate::ReadString();\
\
    cout << "\\nEnter Email: ";\
    Client.Email = clsInputValidate::ReadString();\
\
    cout << "\\nEnter Phone: ";\
    Client.Phone = clsInputValidate::ReadString();\
\
    cout << "\\nEnter PinCode: ";\
    Client.PinCode = clsInputValidate::ReadString();\
\
    cout << "\\nEnter Account Balance: ";\
    Client.AccountBalance = clsInputValidate::ReadDblNumber();\
\}\
\
void AddNewClient()\
\{\
    string AccountNumber = "";\
\
    cout << "\\nPlease Enter Account Number: ";\
    AccountNumber = clsInputValidate::ReadString();\
    while (clsBankClient::IsClientExist(AccountNumber))\
    \{\
        cout << "\\nAccount Number Is Already Used, Choose another one: ";\
        AccountNumber = clsInputValidate::ReadString();\
    \}\
\
    clsBankClient NewClient = clsBankClient::GetAddNewClientObject(AccountNumber);\
\
\
    ReadClientInfo(NewClient);\
\
    clsBankClient::enSaveResults SaveResult;\
\
    SaveResult = NewClient.Save();\
\
    switch (SaveResult)\
    \{\
    case  clsBankClient::enSaveResults::svSucceeded:\
    \{\
        cout << "\\nAccount Addeded Successfully :-)\\n";\
        NewClient.Print();\
        break;\
    \}\
    case clsBankClient::enSaveResults::svFaildEmptyObject:\
    \{\
        cout << "\\nError account was not saved because it's Empty";\
        break;\
\
    \}\
    case clsBankClient::enSaveResults::svFaildAccountNumberExists:\
    \{\
        cout << "\\nError account was not saved because account number is used!\\n";\
        break;\
\
    \}\
    \}\
\}\
}