{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red163\green21\blue21;\red0\green0\blue255;
\red43\green145\blue175;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 #pragma\cf0  \cf2 once\cf0 \
\cf2 #include\cf0  \cf3 <iostream>\cf0 \
\cf2 #include\cf0  \cf3 "clsScreen.h"\cf0 ;\
\cf2 #include\cf0  \cf3 "clsUsers.h"\cf0 ;\
\
\cf4 class\cf0  \cf5 clsFindUsersScreen\cf0  : \cf5 clsScreen\cf0 \
\{\
\
\cf4 private\cf0 :\
	\
	\cf4 static\cf0  \cf4 void\cf0  _PrintUserCard(\cf5 clsUsers\cf0  \cf2 User\cf0 )\
	\{\
\
		cout \cf6 <<\cf0  \cf3 "\\nUser Card:"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "\\n__________________________"\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "\\nFirstName   : "\cf0  \cf6 <<\cf0  \cf2 User\cf0 .FirstName;\
		cout \cf6 <<\cf0  \cf3 "\\nLastName    : "\cf0  \cf6 <<\cf0  \cf2 User\cf0 .LastName;\
		cout \cf6 <<\cf0  \cf3 "\\nFull Name   : "\cf0  \cf6 <<\cf0  \cf2 User\cf0 .FullName();\
		cout \cf6 <<\cf0  \cf3 "\\nEmail       : "\cf0  \cf6 <<\cf0  \cf2 User\cf0 .Email;\
		cout \cf6 <<\cf0  \cf3 "\\nPhone       : "\cf0  \cf6 <<\cf0  \cf2 User\cf0 .Phone;\
		cout \cf6 <<\cf0  \cf3 "\\nPassword    : "\cf0  \cf6 <<\cf0  \cf2 User\cf0 .Password;\
		cout \cf6 <<\cf0  \cf3 "\\nPermission  : "\cf0  \cf6 <<\cf0  \cf2 User\cf0 .Permissions;\
		cout \cf6 <<\cf0  \cf3 "\\n__________________________\\n"\cf0 ;\
\
	\}\
\
\
\cf4 public\cf0 :\
	\cf4 static\cf0  \cf4 void\cf0  ShowFindUserScreen()\
	\{\
\
		_DrawScreenHeader(\cf3 "Find User Screen"\cf0 );\
\
		\cf5 string\cf0  UserName = \cf3 ""\cf0 ;\
		cout \cf6 <<\cf0  \cf3 "\\nPlease enter Username: "\cf0 ;\
		UserName \cf6 =\cf0  \cf5 clsInputValidate\cf0 ::ReadString();\
\
		\cf4 while\cf0  (!\cf5 clsUsers\cf0 ::IsUserExist(UserName))\
		\{\
			cout \cf6 <<\cf0  \cf3 "\\nUser with \\""\cf0  \cf6 <<\cf0  UserName \cf6 <<\cf0  \cf3 "\\" is not found, choose another one: "\cf0 ;\
			UserName \cf6 =\cf0  \cf5 clsInputValidate\cf0 ::ReadString();\
		\}\
\
		\
		\cf5 clsUsers\cf0  User = \cf5 clsUsers\cf0 ::Find(UserName);\
\
		cout \cf6 <<\cf0  \cf3 "\\nUser with \\""\cf0  \cf6 <<\cf0  UserName \cf6 <<\cf0  \cf3 "\\" Founded :-) \\n"\cf0 ;\
\
		_PrintUserCard(User);\
\
\
	\}\
\
\};\
\
}