{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;\red43\green145\blue175;
\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c16863\c56863\c68627;
\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf0 \cb0 \
	\cf2 static\cf0  \cf2 void\cf0  ShowFindUserScreen()\
	\{\
\
		_DrawScreenHeader(\cf3 "Find User Screen"\cf0 );\
\
		\cf4 string\cf0  UserName = \cf3 ""\cf0 ;\
		cout \cf5 <<\cf0  \cf3 "\\nPlease enter Username: "\cf0 ;\
		UserName \cf5 =\cf0  \cf4 clsInputValidate\cf0 ::ReadString();\
\
		\cf2 while\cf0  (!\cf4 clsUsers\cf0 ::IsUserExist(UserName))\
		\{\
			cout \cf5 <<\cf0  \cf3 "\\nUser with \\""\cf0  \cf5 <<\cf0  UserName \cf5 <<\cf0  \cf3 "\\" is not found, choose another one: "\cf0 ;\
			UserName \cf5 =\cf0  \cf4 clsInputValidate\cf0 ::ReadString();\
		\}\
\
		\
		\cf4 clsUsers\cf0  User = \cf4 clsUsers\cf0 ::Find(UserName);\
\
		\cf2 if\cf0  (!User.IsEmpty())\
		\{\
			cout \cf5 <<\cf0  \cf3 "\\nUser with \\""\cf0  \cf5 <<\cf0  UserName \cf5 <<\cf0  \cf3 "\\" was Founded :-) \\n"\cf0 ;\
		\}\
		\cf2 else\cf0 \
		\{\
			cout \cf5 <<\cf0  \cf3 "\\nUser with \\""\cf0  \cf5 <<\cf0  UserName \cf5 <<\cf0  \cf3 "\\" was not Found. \\n"\cf0 ;\
		\}\
\
		_PrintUserCard(User);\
\
\
	\}\
}